{
  "name": "macunaima-telegram-bot",
  "version": "1.0.1",
  "author": {
    "name": "Lucas Saliés Brum",
    "email": "paxa@paxa.dev",
    "url": "https://macu.paxa.dev"
  },
  "module": "src/bot.ts",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production bun src/bot.ts",
    "prod": "NODE_ENV=production bun src/bot.ts",
    "dev": "NODE_ENV=development bun --watch run src/bot.ts"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm ./prisma/seed.ts"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "latest",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@grammyjs/auto-retry": "^1.1.1",
    "@grammyjs/transformer-throttler": "^1.2.1",
    "@prisma/client": "latest",
    "grammy": "^1.19.2",
    "hono": "^3.10.3"
  }
}