{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "bun",
			"script": "dev",
			"label": "bun: dev",
			"detail": "bun --hot run src/bot.ts",
			"runOptions": {
				"runOn": "folderOpen"
			},
			"presentation": {
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			}
		}
	]
}